asset-manifest.json (before)
{
  "files": {
    "main.css": "/my-portfolio/static/css/main.f6418811.chunk.css",
    "main.js": "/my-portfolio/static/js/main.c27cc8b1.chunk.js",
    "main.js.map": "/my-portfolio/static/js/main.c27cc8b1.chunk.js.map",
    "runtime-main.js": "/my-portfolio/static/js/runtime-main.b757ca6c.js",
    "runtime-main.js.map": "/my-portfolio/static/js/runtime-main.b757ca6c.js.map",
    "static/js/2.6ecbc98f.chunk.js": "/my-portfolio/static/js/2.6ecbc98f.chunk.js",
    "static/js/2.6ecbc98f.chunk.js.map": "/my-portfolio/static/js/2.6ecbc98f.chunk.js.map",
    "static/js/3.6c65abb6.chunk.js": "/my-portfolio/static/js/3.6c65abb6.chunk.js",
    "static/js/3.6c65abb6.chunk.js.map": "/my-portfolio/static/js/3.6c65abb6.chunk.js.map",
    "index.html": "/my-portfolio/index.html",
    "static/css/main.f6418811.chunk.css.map": "/my-portfolio/static/css/main.f6418811.chunk.css.map",
    "static/js/2.6ecbc98f.chunk.js.LICENSE.txt": "/my-portfolio/static/js/2.6ecbc98f.chunk.js.LICENSE.txt",
    "static/media/App.scss": "/my-portfolio/static/media/skills-bg.71ac5277.svg",
    "static/media/arrow.8cf49f81.svg": "/my-portfolio/static/media/arrow.8cf49f81.svg",
    "static/media/bk-logo.svg": "/my-portfolio/static/media/bk-logo.dbc0f02f.svg",
    "static/media/css.svg": "/my-portfolio/static/media/css.a970faff.svg",
    "static/media/git.svg": "/my-portfolio/static/media/git.dd8f1dca.svg",
    "static/media/html.svg": "/my-portfolio/static/media/html.990e992a.svg",
    "static/media/js.svg": "/my-portfolio/static/media/js.3741053a.svg",
    "static/media/navy-triangle.04e95dae.svg": "/my-portfolio/static/media/navy-triangle.04e95dae.svg",
    "static/media/nest.svg": "/my-portfolio/static/media/nest.6b64ab77.svg",
    "static/media/node.svg": "/my-portfolio/static/media/node.72e3ddc7.svg",
    "static/media/postgres.svg": "/my-portfolio/static/media/postgres.91181e9e.svg",
    "static/media/python.svg": "/my-portfolio/static/media/python.6a8b2999.svg",
    "static/media/react.svg": "/my-portfolio/static/media/react.3755b610.svg",
    "static/media/red-triangle.129460bc.svg": "/my-portfolio/static/media/red-triangle.129460bc.svg",
    "static/media/sass.svg": "/my-portfolio/static/media/sass.684bf25c.svg",
    "static/media/sl-logo.svg": "/my-portfolio/static/media/sl-logo.b31c153b.svg",
    "static/media/stars-1.5.svg": "/my-portfolio/static/media/stars-1.5.efa5f6c6.svg",
    "static/media/stars-1.svg": "/my-portfolio/static/media/stars-1.793065f9.svg",
    "static/media/stars-2.svg": "/my-portfolio/static/media/stars-2.1d3c9b78.svg",
    "static/media/stars-3.svg": "/my-portfolio/static/media/stars-3.f24806b9.svg",
    "static/media/tradey-logo.svg": "/my-portfolio/static/media/tradey-logo.c91117ee.svg",
    "static/media/traveloop-logo.svg": "/my-portfolio/static/media/traveloop-logo.ad77646e.svg",
    "static/media/triangles.c5997f0a.svg": "/my-portfolio/static/media/triangles.c5997f0a.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.b757ca6c.js",
    "static/js/2.6ecbc98f.chunk.js",
    "static/css/main.f6418811.chunk.css",
    "static/js/main.c27cc8b1.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/my-portfolio/static/css/main.f6418811.chunk.css",
    "main.js": "/my-portfolio/static/js/main.1188c3b2.chunk.js",
    "main.js.map": "/my-portfolio/static/js/main.1188c3b2.chunk.js.map",
    "runtime-main.js": "/my-portfolio/static/js/runtime-main.b757ca6c.js",
    "runtime-main.js.map": "/my-portfolio/static/js/runtime-main.b757ca6c.js.map",
    "static/js/2.6ecbc98f.chunk.js": "/my-portfolio/static/js/2.6ecbc98f.chunk.js",
    "static/js/2.6ecbc98f.chunk.js.map": "/my-portfolio/static/js/2.6ecbc98f.chunk.js.map",
    "static/js/3.6c65abb6.chunk.js": "/my-portfolio/static/js/3.6c65abb6.chunk.js",
    "static/js/3.6c65abb6.chunk.js.map": "/my-portfolio/static/js/3.6c65abb6.chunk.js.map",
    "index.html": "/my-portfolio/index.html",
    "static/css/main.f6418811.chunk.css.map": "/my-portfolio/static/css/main.f6418811.chunk.css.map",
    "static/js/2.6ecbc98f.chunk.js.LICENSE.txt": "/my-portfolio/static/js/2.6ecbc98f.chunk.js.LICENSE.txt",
    "static/media/App.scss": "/my-portfolio/static/media/skills-bg.71ac5277.svg",
    "static/media/arrow.8cf49f81.svg": "/my-portfolio/static/media/arrow.8cf49f81.svg",
    "static/media/bk-logo.svg": "/my-portfolio/static/media/bk-logo.dbc0f02f.svg",
    "static/media/css.svg": "/my-portfolio/static/media/css.a970faff.svg",
    "static/media/git.svg": "/my-portfolio/static/media/git.dd8f1dca.svg",
    "static/media/html.svg": "/my-portfolio/static/media/html.990e992a.svg",
    "static/media/js.svg": "/my-portfolio/static/media/js.3741053a.svg",
    "static/media/navy-triangle.04e95dae.svg": "/my-portfolio/static/media/navy-triangle.04e95dae.svg",
    "static/media/nest.svg": "/my-portfolio/static/media/nest.6b64ab77.svg",
    "static/media/node.svg": "/my-portfolio/static/media/node.72e3ddc7.svg",
    "static/media/postgres.svg": "/my-portfolio/static/media/postgres.91181e9e.svg",
    "static/media/python.svg": "/my-portfolio/static/media/python.6a8b2999.svg",
    "static/media/react.svg": "/my-portfolio/static/media/react.3755b610.svg",
    "static/media/red-triangle.129460bc.svg": "/my-portfolio/static/media/red-triangle.129460bc.svg",
    "static/media/sass.svg": "/my-portfolio/static/media/sass.684bf25c.svg",
    "static/media/sl-logo.svg": "/my-portfolio/static/media/sl-logo.b31c153b.svg",
    "static/media/stars-1.5.svg": "/my-portfolio/static/media/stars-1.5.efa5f6c6.svg",
    "static/media/stars-1.svg": "/my-portfolio/static/media/stars-1.793065f9.svg",
    "static/media/stars-2.svg": "/my-portfolio/static/media/stars-2.1d3c9b78.svg",
    "static/media/stars-3.svg": "/my-portfolio/static/media/stars-3.f24806b9.svg",
    "static/media/tradey-logo.svg": "/my-portfolio/static/media/tradey-logo.c91117ee.svg",
    "static/media/traveloop-logo.svg": "/my-portfolio/static/media/traveloop-logo.ad77646e.svg",
    "static/media/triangles.c5997f0a.svg": "/my-portfolio/static/media/triangles.c5997f0a.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.b757ca6c.js",
    "static/js/2.6ecbc98f.chunk.js",
    "static/css/main.f6418811.chunk.css",
    "static/js/main.1188c3b2.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/my-portfolio/static/css/main.f6418811.chunk.css",
-    "main.js": "/my-portfolio/static/js/main.c27cc8b1.chunk.js",
-    "main.js.map": "/my-portfolio/static/js/main.c27cc8b1.chunk.js.map",
+    "main.js": "/my-portfolio/static/js/main.1188c3b2.chunk.js",
+    "main.js.map": "/my-portfolio/static/js/main.1188c3b2.chunk.js.map",
     "runtime-main.js": "/my-portfolio/static/js/runtime-main.b757ca6c.js",
     "runtime-main.js.map": "/my-portfolio/static/js/runtime-main.b757ca6c.js.map",
     "static/js/2.6ecbc98f.chunk.js": "/my-portfolio/static/js/2.6ecbc98f.chunk.js",
@@ -40,6 +40,6 @@
     "static/js/runtime-main.b757ca6c.js",
     "static/js/2.6ecbc98f.chunk.js",
     "static/css/main.f6418811.chunk.css",
-    "static/js/main.c27cc8b1.chunk.js"
+    "static/js/main.1188c3b2.chunk.js"
   ]
 }
